# bannermatic-scala

./: .gitignore  Readme.md  banner.txt  pom.xml
src/main/perl/: ppmascii.pl
src/main/scala/de/visualdigits/bannermatic/: BannerMatic.scala  Config.scala
src/main/scala/de/visualdigits/bannermatic/model/: Config.scala
src/main/scala/de/visualdigits/bannermatic/model/figlet/: Figlet.scala  FigletFont.scala  FigletSmusher.scala
src/main/scala/de/visualdigits/bannermatic/model/figlet/type/: Direction.scala  Justify.scala
src/main/scala/de/visualdigits/bannermatic/model/pixelmatrix/: Color.scala  Pixel.scala  PixelMatrix.scala  PixelMatrixConstants.scala
src/main/scala/de/visualdigits/bannermatic/model/pixelmatrix/type/: Align.scala  Inset.scala  Location.scala  Placement.scala  VAlign.scala
src/main/scala/de/visualdigits/bannermatic/utils/: StringUtil.scala
src/test/resources/: renderedImage_expected.txt
src/test/resources/banners/: micronaut-banner.txt
src/test/resources/images/companies/: package.scala
src/test/scala/de/visualdigits/bannermatic/: BannerMaticTest.scala  Demo.scala  RenderBannerTest.scala
src/test/scala/de/visualdigits/bannermatic/model/: ColorTest.scala  PixelMatrixTest.scala
src/test/scala/de/visualdigits/bannermatic/model/figlet/: FigletFontTest.scala  FigletTest.scala
